{
	"Blog Remote Image List": {
		"scope": "mdx",
		"prefix": "remImagelist",
		"body": [
			"<BlogImagesRemote",
				"baseName={ARTICLE_ID}",
				"images={[",
					"{ name: \"$1\", width: ${2:1500}, caption: \"$3\" },",
					"{ name: \"$4\", width: ${5:1500}, caption: \"$6\" },",
				"]}",
			"/>",
		],
		"description": "Insert remote image list"
	},
	"Blog Image List": {
		"scope": "mdx",
		"prefix": "locImagelist",
		"body": [
			"<BlogImagesLocal",
			"  images={[",
			"    {",
			"      src: \"$1\",",
			"      width: ${2:1500},",
			"      caption: \"$3\",",
			"    },",
			"    {",
			"      src: \"$4\",",
			"      width: ${5:1500},",
			"      caption: \"$6\",",
			"    },",
			"  ]}",
			"/>",
		],
		"description": "Insert local image list"
	}
}